<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Contacto</title>
</head>
<body>
    <header>
        <h1>Khaina Lenceria</h1>
        <nav class="menu-nav">
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./productos.html">Productos</a></li>
                <li><a href="./ofertas.html">Ofertas</a></li>
                <li><a href="./contacto.html">Contacto</a></li>
                <li><a href="./envios.html">Envios</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2 class="titulo-contacto">nos contactamos en breve</h2>
            <form class="form-contenedor">
                <fieldset class="field-contenedor">
                    <div>
                        <label for="nombre">Nombre y apellido:</label>
                        <input type="text" id="nombre">
                    </div>

                    <div>
                        <label for="Teleffono">Telefono (opcional):</label>
                        <input type="text" id="Teleffono">
                    </div>

                    <div>
                        <label for="correo">Email</label>
                        <input type="email" id="correo" > 
                    </div>
                    <div>
                        <h2>Mensaje (opcional)</h2>
                        <textarea name="" id="" cols="30" rows="10"></textarea>
                    </div>
                </fieldset>
            </form>
            
        </section>
    </main>
    <footer>
        <div>
            <a href="https://www.instagram.com/kahina.lenceria/"><img src="../img/instagram.png" alt=""></a>
            <img src="../img/whatsapp.png" alt="whatsapp">
            <img src="../img/camion.png" alt="envio">
            <img src="../img/ruta.png" alt="punto de encuentro">
        </div>
    </footer>
</body>
</html>